!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Hello.py	../../Hello.py	1;"	kind:file	line:1
ROTATIONCHANGE	../../Hello.py	/^ROTATIONCHANGE = 300$/;"	kind:variable	line:16
VELOCITYCHANGE	../../Hello.py	/^VELOCITYCHANGE = 200$/;"	kind:variable	line:15
callbackKey	../../Hello.py	/^def callbackKey(event):$/;"	kind:function	line:40
connection	../../Hello.py	/^connection = None$/;"	kind:variable	line:13
glob	../../Hello.py	/^import sys, glob$/;"	kind:namespace	line:7
itertools	../../Hello.py	/^import itertools$/;"	kind:namespace	line:10
menu	../../Hello.py	/^menu = Menu(root)$/;"	kind:variable	line:116
onConnect	../../Hello.py	/^def onConnect():$/;"	kind:function	line:92
onQuit	../../Hello.py	/^def onQuit():$/;"	kind:function	line:105
root	../../Hello.py	/^root = Tk()$/;"	kind:variable	line:114
scroll	../../Hello.py	/^scroll = Scrollbar(root, command=text.yview)$/;"	kind:variable	line:122
sendCommandASCII	../../Hello.py	/^def sendCommandASCII(command):$/;"	kind:function	line:35
sendCommandRaw	../../Hello.py	/^def sendCommandRaw(command):$/;"	kind:function	line:18
serial	../../Hello.py	/^import serial $/;"	kind:namespace	line:1
struct	../../Hello.py	/^import struct $/;"	kind:namespace	line:2
sys	../../Hello.py	/^import sys, glob$/;"	kind:namespace	line:7
text	../../Hello.py	/^text = Text(root, height=16, width=40, wrap=WORD)$/;"	kind:variable	line:121
tkMessageBox	../../Hello.py	/^import tkMessageBox$/;"	kind:namespace	line:5
tkSimpleDialog	../../Hello.py	/^import tkSimpleDialog$/;"	kind:namespace	line:6
winreg	../../Hello.py	/^import _winreg as winreg$/;"	kind:namespace	line:9
